function! PackInit () abort
  packadd minpac
  if !exists('g:loaded_minpac')
    "minpac is not loaded.
    echomsg "MinPac not available on this system. Find me in vimrc.packages"
  else
    call minpac#init()
    call minpac#add('k-takata/minpac', {'type': 'opt'})

    call minpac#add('tpope/vim-fugitive')
    call minpac#add('tpope/vim-commentary')
    call minpac#add('tpope/vim-surround')
    call minpac#add('tpope/vim-unimpaired')
    call minpac#add('junegunn/vim-easy-align')
    call minpac#add("lewis6991/gitsigns.nvim")
    call minpac#add('preservim/nerdtree')
    call minpac#add('Bekaboo/dropbar.nvim')

    "syntax highlighting straight from nvim
    call minpac#add('nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'})
    call minpac#add('apple/pkl-neovim')
    call minpac#add("nvim-treesitter/nvim-treesitter-textobjects")
    call minpac#add("nvim-treesitter/nvim-treesitter-context")
    call minpac#add("shellRaining/hlchunk.nvim")

    "Search related
    call minpac#add('junegunn/fzf')
    call minpac#add("ibhagwan/fzf-lua")
    call minpac#add("nvim-lua/plenary.nvim")

    "Convenience / other
    call minpac#add("folke/todo-comments.nvim")
    call minpac#add("folke/which-key.nvim")
    call minpac#add('rhysd/git-messenger.vim')
    call minpac#add('sindrets/diffview.nvim')
    call minpac#add("folke/trouble.nvim")

    "-> Tests
    call minpac#add('vim-test/vim-test')
    "<- Tests

    "LSP
    call minpac#add('neovim/nvim-lspconfig')
    call minpac#add('mfussenegger/nvim-lint')
    call minpac#add("nvimtools/none-ls.nvim")
    call minpac#add('saghen/blink.cmp', {'rev': 'v1.8.0' })
    call minpac#add('rafamadriz/friendly-snippets')
    call minpac#add("mikavilpas/blink-ripgrep.nvim")
    call minpac#add("stevearc/conform.nvim")

    ""call minpac#add('brenoprata10/nvim-highlight-colors')
    "
    "-> Rails
    call minpac#add('tpope/vim-rails')
    "<- Rails
    "
    "->Ruby
    call minpac#add('tpope/vim-bundler')
    "<-Ruby

    ""<-- Auto tag / end completion etc
    call minpac#add("windwp/nvim-ts-autotag")
    call minpac#add('RRethy/nvim-treesitter-endwise')
    call minpac#add('andymass/vim-matchup')
    ""-->

    "Colors and theme related
    call minpac#add('nvim-tree/nvim-web-devicons')
    call minpac#add('echasnovski/mini.nvim')
    call minpac#add('nvim-lualine/lualine.nvim')
    call minpac#add("rebelot/kanagawa.nvim")
    call minpac#add('catppuccin/nvim', { 'name': 'catppuccin' })
    call minpac#add('folke/tokyonight.nvim')

    call minpac#add( "rose-pine/neovim", {'name': "rose-pine"} )
    "tmux
    call minpac#add('christoomey/vim-tmux-navigator')
    call minpac#add('christoomey/vim-tmux-runner')
    call minpac#add('preservim/vimux')
  endif

endfunction
