if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')
" Plugs
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-commentary'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-endwise'
Plug 'junegunn/vim-easy-align'
Plug 'mileszs/ack.vim'
Plug 'elixir-lang/vim-elixir'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'ervandew/supertab'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'isRuslan/vim-es6'
Plug 'leafgarland/typescript-vim'

Plug 'vim-scripts/indentpython.vim'
"Plug 'Valloric/YouCompleteMe'
Plug 'davidhalter/jedi-vim'


Plug 'slim-template/vim-slim'
Plug 'kchmck/vim-coffee-script'
Plug 'othree/html5.vim'
Plug 'fatih/vim-go'

"Plug 'scrooloose/syntastic'
"scrooloose/syntastic
Plug 'w0rp/ale'
Plug 'nvie/vim-flake8'
Plug 'Raimondi/delimitMate'

"color themes via vundle yeay
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'

Plug 'thoughtbot/vim-rspec'

"tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

Plug 'chriskempson/base16-vim'

call plug#end()
filetype on
