packadd minpac
call minpac#init()

call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('junegunn/vim-easy-align')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('preservim/nerdtree')
call minpac#add('ryanoasis/vim-devicons')

"syntax highlighting straight from nvim
call minpac#add('nvim-treesitter/nvim-treesitter')
call minpac#add("nvim-treesitter/nvim-treesitter-textobjects")
call minpac#add("nvim-treesitter/nvim-treesitter-context")
call minpac#add('RRethy/nvim-treesitter-endwise')
call minpac#add('slim-template/vim-slim')



call minpac#add('mileszs/ack.vim')
call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')
call minpac#add('roman/golden-ratio')

"->Tests
call minpac#add('vim-test/vim-test')
"<- Tests

"golang
call minpac#add('fatih/vim-go')

"LSP
call minpac#add('neovim/nvim-lspconfig')
call minpac#add('williamboman/mason.nvim')
call minpac#add('williamboman/mason-lspconfig.nvim')

"LSP Autocompletion
call minpac#add('hrsh7th/cmp-nvim-lsp')
call minpac#add('hrsh7th/cmp-buffer')
call minpac#add('hrsh7th/cmp-path')
call minpac#add('hrsh7th/nvim-cmp')
call minpac#add('ray-x/cmp-treesitter')
"Autoformatting
call minpac#add('jose-elias-alvarez/null-ls.nvim')
call minpac#add('jayp0521/mason-null-ls.nvim')
call minpac#add('nvim-lua/plenary.nvim') "Dependency for null-ls

"Snippets
call minpac#add('L3MON4D3/LuaSnip')
call minpac#add('saadparwaiz1/cmp_luasnip')

"
"->Python
call minpac#add('nvie/vim-flake8')
"<-Python
"
"-> Rails
call minpac#add('tpope/vim-rails')
"<- Rails
"
"->Ruby
call minpac#add('tpope/vim-bundler')
"<-Ruby

"<-- Auto formatting
call minpac#add('AndrewRadev/tagalong.vim', {'branch': 'main' })
"-->

"handlebars - mustach
call minpac#add('mustache/vim-mustache-handlebars')

"Colors and theme related
call minpac#add('rbong/vim-crystalline')

"tmux
"call minpac#add('sajoku/vim-tmux-navigator', {'branch': 'indicator'})
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
