packadd minpac
call minpac#init()


call minpac#add('airblade/vim-gitgutter')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-commentary')
call minpac#add('scrooloose/nerdtree')
call minpac#add('tpope/vim-endwise')
call minpac#add('junegunn/vim-easy-align')
"call minpac#add('Yggdroot/indentLine')
call minpac#add('ap/vim-css-color')

call minpac#add('mileszs/ack.vim')
call minpac#add('junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' })
call minpac#add('junegunn/fzf.vim')

call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
call minpac#add('ervandew/supertab')

"->Tests
call minpac#add('janko-m/vim-test')
"<- Tests


" call minpac#add('isRuslan/vim-es6')
" call minpac#add('leafgarland/typescript-vim')

call minpac#add('SirVer/ultisnips')
call minpac#add('honza/vim-snippets')
call minpac#add('Valloric/YouCompleteMe')
", {'do': '!./install.py --clang-completer'})

call minpac#add('othree/html5.vim')
" call minpac#add('fatih/vim-go')

call minpac#add('w0rp/ale')
call minpac#add('Raimondi/delimitMate')

"->Python
call minpac#add('nvie/vim-flake8')
"<-Python
"
"-> Rails
call minpac#add('tpope/vim-rails')
"<- Rails
"
"->Ruby
call minpac#add('vim-ruby/vim-ruby')
call minpac#add('tpope/vim-bundler')
"<-Ruby

"<-- Elixir
call minpac#add('elixir-editors/vim-elixir')
"-->

"<-- Auto formatting
call minpac#add('sbdchd/neoformat')
"-->

"tmux
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')

"Colors and theme related
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('blueyed/vim-diminactive')
call minpac#add('rainglow/vim')
call minpac#add('altercation/vim-colors-solarized')
