if &compatible
  set nocompatible
end

filetype off

"Vundles
set rtp+=~/dotfiles/vim/bundle/Vundle.vim
call vundle#begin()
" Plugins
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-commentary'
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-liquid'
Plugin 'tpope/vim-endwise'
Plugin 'junegunn/vim-easy-align'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'takac/vim-hardtime'

Plugin 'groenewege/vim-less'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'ervandew/supertab'
Plugin 'bling/vim-airline'

Plugin 'slim-template/vim-slim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'othree/html5.vim'
"Plugin 'fatih/vim-go.git'

Plugin 'scrooloose/syntastic'
Plugin 'sajoku/vim-indent-guides'
Plugin 'Raimondi/delimitMate'

" nelstrom's plugin depends on kana's
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"color themes via vundle yeay
Plugin 'chriskempson/base16-vim'
Plugin 'endel/vim-github-colorscheme'
Plugin 'altercation/vim-colors-solarized'

Plugin 'thoughtbot/vim-rspec'
Plugin 'tpope/vim-dispatch'
Bundle 'jgdavey/tslime.vim'

call vundle#end()
filetype on
