packadd minpac
call minpac#init()


call minpac#add('airblade/vim-gitgutter')
call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-vinegar')

call minpac#add('tpope/vim-endwise')
call minpac#add('junegunn/vim-easy-align')
"call minpac#add('Yggdroot/indentLine')
call minpac#add('ap/vim-css-color')

call minpac#add('mileszs/ack.vim')
call minpac#add('junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' })
call minpac#add('junegunn/fzf.vim')

call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')

"->Tests
call minpac#add('janko-m/vim-test')
call minpac#add('skywind3000/asyncrun.vim')
"<- Tests

"golang
call minpac#add('fatih/vim-go')


" call minpac#add('isRuslan/vim-es6')
" call minpac#add('leafgarland/typescript-vim')

"coc.vim intellisense
call minpac#add('neoclide/coc.nvim', {'branch': 'release'})

call minpac#add('othree/html5.vim')

call minpac#add('dense-analysis/ale')
call minpac#add('jiangmiao/auto-pairs')

"->Python
call minpac#add('nvie/vim-flake8')
"<-Python
"
"-> Rails
call minpac#add('tpope/vim-rails')
"<- Rails
"
"->Ruby
"call minpac#add('vim-ruby/vim-ruby')
call minpac#add('tpope/vim-bundler')
"call minpac#add('ruby-formatter/rufo-vim')
"<-Ruby

"<-- Elixir
call minpac#add('elixir-editors/vim-elixir')
"-->
"
"<-- VueJS
call minpac#add('posva/vim-vue')
"-->

"<-- TypeScript
"call minpac#add('leafgarland/typescript-vim')
"call minpac#add('quramy/tsuquyomi')
"-->

"-->
"<-- Auto formatting
call minpac#add('AndrewRadev/tagalong.vim')
"-->

"handlebars - mustach
call minpac#add('mustache/vim-mustache-handlebars')

"Colors and theme related
call minpac#add('rbong/vim-crystalline')

"tmux
call minpac#add('sajoku/vim-tmux-navigator', {'branch': 'indicator'})
call minpac#add('christoomey/vim-tmux-runner')
