packadd minpac
if !exists('g:loaded_minpac')
  "minpac is not loaded.
  echomsg "MinPac not available on this system. Find me in vimrc.packages"
else
  call minpac#init()
  call minpac#add('k-takata/minpac', {'type': 'opt'})

  call minpac#add('tpope/vim-fugitive')
  call minpac#add('tpope/vim-commentary')
  call minpac#add('tpope/vim-surround')
  call minpac#add('tpope/vim-unimpaired')
  call minpac#add('junegunn/vim-easy-align')
  call minpac#add('airblade/vim-gitgutter', {'branch': 'main' })
  call minpac#add('preservim/nerdtree')
  call minpac#add('ryanoasis/vim-devicons')

  "syntax highlighting straight from nvim
  call minpac#add('nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'})
  call minpac#add('https://github.com/apple/pkl-neovim.git')
  call minpac#add("nvim-treesitter/nvim-treesitter-textobjects")
  call minpac#add("nvim-treesitter/nvim-treesitter-context")
  call minpac#add('RRethy/nvim-treesitter-endwise')
  call minpac#add('andymass/vim-matchup')
  call minpac#add('slim-template/vim-slim')
  call minpac#add('catppuccin/vim', { 'as': 'catppuccin' })



  call minpac#add('mileszs/ack.vim')
  call minpac#add('junegunn/fzf')
  call minpac#add('junegunn/fzf.vim')
  call minpac#add("nvim-telescope/telescope.nvim")
  call minpac#add("nvim-telescope/telescope-fzf-native.nvim", {"do": "make"})
  call minpac#add("nvim-lua/plenary.nvim")
  call minpac#add('roman/golden-ratio')
  
  " ->
  call minpac#add('rhysd/git-messenger.vim')

  "->Tests
  call minpac#add('vim-test/vim-test')
  "<- Tests

  "golang
  call minpac#add('fatih/vim-go')

  "LSP
  call minpac#add('neovim/nvim-lspconfig')

  "LSP Autocompletion
  call minpac#add('hrsh7th/cmp-nvim-lsp')
  call minpac#add('hrsh7th/cmp-buffer')
  call minpac#add('hrsh7th/cmp-path')
  call minpac#add('hrsh7th/nvim-cmp')
  call minpac#add('ray-x/cmp-treesitter')

  "Snippets
  call minpac#add('L3MON4D3/LuaSnip')
  call minpac#add('saadparwaiz1/cmp_luasnip')

  "
  "->Python
  call minpac#add('nvie/vim-flake8')
  "<-Python
  "
  "-> Rails
  call minpac#add('tpope/vim-rails')
  "<- Rails
  "
  "->Ruby
  call minpac#add('tpope/vim-bundler')
  "<-Ruby

  "<-- Auto formatting
  call minpac#add('AndrewRadev/tagalong.vim', {'branch': 'main' })
  "-->

  "handlebars - mustach
  call minpac#add('mustache/vim-mustache-handlebars')

  "Colors and theme related
  call minpac#add('rbong/vim-crystalline')
  call minpac#add('catppuccin/nvim', { 'name': 'catppuccin' })

  call minpac#add('rose-pine/neovim', {'name': 'rose-pine'})
  call minpac#add('f-person/auto-dark-mode.nvim')

  "tmux
  call minpac#add('christoomey/vim-tmux-navigator')
  call minpac#add('christoomey/vim-tmux-runner')
endif
