packadd minpac
call minpac#init()

call minpac#add('tpope/vim-fugitive')
call minpac#add('tpope/vim-abolish')
call minpac#add('tpope/vim-commentary')
"call minpac#add('tpope/vim-vinegar')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-unimpaired')
"call minpac#add('tpope/vim-endwise')
call minpac#add('junegunn/vim-easy-align')
call minpac#add('rhysd/git-messenger.vim')
call minpac#add('airblade/vim-gitgutter')
call minpac#add('preservim/nerdtree')

"syntax highlighting straight from nvim
call minpac#add('nvim-treesitter/nvim-treesitter')
call minpac#add("nvim-treesitter/nvim-treesitter-textobjects")
call minpac#add('RRethy/nvim-treesitter-endwise')


call minpac#add('mileszs/ack.vim')
"call minpac#add('junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' })
call minpac#add('junegunn/fzf')
call minpac#add('junegunn/fzf.vim')
call minpac#add('roman/golden-ratio')
"call minpac#add('thaerkh/vim-indentguides')

"->Tests
call minpac#add('vim-test/vim-test')
"<- Tests

"golang
call minpac#add('fatih/vim-go')

call minpac#add('neoclide/coc.nvim', {'branch': 'master' })
call minpac#add('antoinemadec/coc-fzf')
"call minpac#add('neoclide/coc.nvim', {'branch': 'master', 'do': 'yarn install --frozen-lockfile'})

"-->
"call minpac#add('sheerun/vim-polyglot')
"<--
"
"->Python
call minpac#add('nvie/vim-flake8')
"<-Python
"
"-> Rails
call minpac#add('tpope/vim-rails')
"<- Rails
"
"->Ruby
call minpac#add('tpope/vim-bundler')
"<-Ruby

"<-- Auto formatting
call minpac#add('AndrewRadev/tagalong.vim', {'branch': 'main' })
"-->

"handlebars - mustach
call minpac#add('mustache/vim-mustache-handlebars')

"Colors and theme related
call minpac#add('rbong/vim-crystalline')

"tmux
"call minpac#add('sajoku/vim-tmux-navigator', {'branch': 'indicator'})
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('christoomey/vim-tmux-runner')
