<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Lume — Lume (dark) -->
<!-- https://github.com/danfry1/lume -->
<dict>
  <key>name</key>
  <string>Lume</string>
  <key>settings</key>
  <array>
    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#12101e</string>
        <key>foreground</key>
        <string>#d8d0e4</string>
        <key>caret</key>
        <string>#d0a0b8</string>
        <key>selection</key>
        <string>#262236</string>
        <key>lineHighlight</key>
        <string>#1e1a2c</string>
        <key>gutterForeground</key>
        <string>#8a8498</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7e7896</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0d4a8</string>
      </dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4b080</string>
      </dict>
    </dict>

    <!-- Language constants -->
    <dict>
      <key>name</key>
      <string>Language Constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8b4a0</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8a0e0</string>
      </dict>
    </dict>

    <!-- Control keywords -->
    <dict>
      <key>name</key>
      <string>Control Keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a0b8</string>
      </dict>
    </dict>

    <!-- Types and classes -->
    <dict>
      <key>name</key>
      <string>Type / Class</string>
      <key>scope</key>
      <string>entity.name.type, support.type, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8b4a0</string>
      </dict>
    </dict>

    <!-- Operators -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a0b8</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8cc0e0</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d0e4</string>
      </dict>
    </dict>

    <!-- Object properties -->
    <dict>
      <key>name</key>
      <string>Property</string>
      <key>scope</key>
      <string>variable.other.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d8d0e4</string>
      </dict>
    </dict>

    <!-- Punctuation -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8a8498</string>
      </dict>
    </dict>

    <!-- HTML/XML tags -->
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#88c0b8</string>
      </dict>
    </dict>

    <!-- HTML/XML attributes -->
    <dict>
      <key>name</key>
      <string>Attribute Name</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8cc0e0</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup heading -->
    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8a0e0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup italic -->
    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a0b8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup bold -->
    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8b4a0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup raw / inline code -->
    <dict>
      <key>name</key>
      <string>Markup Raw</string>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0d4a8</string>
      </dict>
    </dict>

    <!-- Escape characters -->
    <dict>
      <key>name</key>
      <string>Escape Character</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#88c0b8</string>
      </dict>
    </dict>

    <!-- Regular expressions -->
    <dict>
      <key>name</key>
      <string>Regular Expression</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#88c0b8</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c49080</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
