######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-color color237
setw -g mode-style 'fg=color237 bg=default'

# panes
set -g pane-border-style 'fg=color0 bg=default'
set -g pane-active-border-style 'bg=default fg=color12'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=color7 bright '
set -g status-left ''
set -g status-right '#{prefix_highlight} #[fg=color7,bg=default] %d/%m #[fg=color7,bg=default] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=color6 bg=default'
setw -g window-status-current-format ' #I#[fg=color6]:#[fg=color6]#W#[fg=color7]#F'

setw -g window-status-style 'fg=color7 bg=default'
setw -g window-status-format ' #[fg=color237]#I:#[fg=color250]#W#[fg=color244]#F '

setw -g window-status-bell-style 'fg=color255 bg=default'

# messages
set -g message-style 'fg=color6 bg=default'

# highlight text selection
set-window-option -g mode-style 'fg=color0 bg=color1'
