#### COLOUR (Solarized dark)

# defaul statusbar colors
set-option -g status-style fg=colour246,bg=default #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour246,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour12,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=default #base02
set-option -g pane-active-border-style fg=colour6 #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour colour246
set-option -g display-panes-colour colour5

# clock
set -g clock-mode-colour colour6
set -g clock-mode-style 24

# bell
set-window-option -g window-status-bell-style bg=colour199 #base02, red
