#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg default #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightgreen #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg default #base2
set-option -g pane-active-border-fg red #base1

# message text
set-option -g message-bg default #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'
set -g pane-border-fg blue
set -g pane-active-border-fg blue
set -g status-fg  colour234
